<html>
<head>
<center>
<tittle><font size="12" color="red">Bss try kr rha hu humesha ka liya nahi ha</font></tittle>
</center>
</head>
<body>
<body bgcolor="lightgrey">
<font size="10" color="cyan">
<marquee> The moving text is ma ha ya nhi try kr rha hu bss</marquee>
</font><br><br><br><br><br>
<marquee direction="up">
<font size="6">
<p><b><i> <mark>Tho Kesa Laga UP_VALE_PANDAT_JI ka kaam </mark></i></b></p>
</marquee></font>
<font size="4">
<p><b><i> BSS HUM TUMHE YHA SMJHANA CHATE HA KI JO PATAKE HA NA VHO MT FOODNA KYO KI POLUTION BHUT MUSKIL SA KAAM HUA HA TUM FIR PATAKE FODOGYE THO POLUTION JO HA BHUT JADA HO JAYEGA OR USSE TUMHARI HE TABIYAT KHARAB HOGI OR HAAN  HUM BATA NHI RHA EHA INSTRUCTIONS DA RAHE HE KI PATAKE JO HA VHO BILKUL HE NHI FODNE HUM KO PATA LAGI TUM NA PATAKE FODE HA THO BATA RHE HA MARENGYE 10 OR GINENGYE 1 ISS ME GHATA TUMHARA HE HA BAKI TUM SAMJHDAAR HO HI OR JO NAA SMAJH AAYE THO 100 NUMBER PR PHONE KRKE GAALI DENA MUJHE JITNI DA SAKTE HO YHA JO HUM NUMBER DA RHAE HA YHA JO NUMBER HA HUMARA HE HA 24 HOURS ON REHETA HA ANY TIME ANY WERE ANY PLACE I WILL TEACH YOU AND LEARN MY INSTRUCTIONS CARE FULLY CHLO ITNA BHUT HA SAMJHNE VALEE KA LIYA ISHARA HE KAAFI  HA NA SAMJHNE VALE KA LIYA HUMARE INSTRUCTIONS BHI KAM</i></b> </P></font>
<font size="5">
<marquee direction="down">
<p> <mark>up sa ha jinda bace ka kha jayengye </mark></p>
</marquee></font>
<marquee direction="up">
<br><br><br><br><br>
<font size="5">
<p Align ="right"><mark>UP_VALE_PANDAT_JI ka kaam he gajb ha ab aapni ka tarrif kru upper vale sa ma daru </mark></p></marquee></font>
<center>
<marquee direction="right">
<font size="6">
<p> <b><mark><i>DIWALI KI HARDIK SUBHKAMNAYE<br></marquee> 
<center><marquee direction="up"><font size="6"><p align="center"><mark>APKO DA RAHE HA GOURAV PANDAT</mark></p><br></marquee></center><br>
  <marquee direction="right"> <font size="6"><mark>   ^^^^^^^^</mark> </marquee>
</i></mark></b></p></marquee>
</center></font>
<center><marquee direction="left"><font size="6" color="purple" >
<p> <b>UP VALO KI TARF SA APKO<br></font></marquee>
<marquee direction="right"><font size="12" color="green"> DIWALI</font></marquee><br>
 <marquee direction="left"><font size="6"color="red"> HI HARDIK SUBHKAMNAYE</b></P></marquee>
</font>
</center>
</body>
</html>